<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="he" dir="rtl">
<head runat="server">
    <title>מערכת לניהול פניות - מחלקת לוגיסטיקה אורט בראודה</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/m.png" />
    <link href="css/packages/angular-moment-picker.css" rel="stylesheet" />
    
    <link href="css/packages/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/packages/bootstrap_e1.css" rel="stylesheet" />
    <link href="css/packages/bootstrap-rtl.css" rel="stylesheet" />
    <link href="css/packages/angular-moment-picker.css" rel="stylesheet" />
    <link href="css/packages/ionicons.min.css" rel="stylesheet" />
    <link href="css/packages/mfb.css" rel="stylesheet" />
    <link href="css/packages/select2.min.css" rel="stylesheet" />
    <link href="css/packages/jquery-ui.css" rel="stylesheet" />

    <link href="css/last.css" rel="stylesheet" />
    <script src="js/packages/angular.min.js"></script>
    <script src="js/packages/angular-sanitize.min.js"></script>
    <script src="js/packages/jquery-2.0.0.min.js"></script>
    <script src="js/packages/jquery-ui.min.js"></script>
    <script src="js/packages/bootstrap-select.min.js"></script>
    <script src="js/packages/bootstrap.min.js"></script>
    <script src="js/packages/moment-with-locales.js"></script>
    <script src="js/packages/angular-moment-picker.js"></script>
    <script src="js/packages/linq.min.js"></script>
    <script src="js/packages/mfb.js"></script>    
    <script src="js/packages/select2.full.js"></script>
    <script src="js/packages/ng-file-upload-shim.min.js"></script>
    <script src="js/packages/ng-file-upload.min.js"></script>
    <script src="js/packages/angular-animate.js"></script>
    <script src="js/packages/ui-bootstrap-tpls.min.js"></script>

    <script src="js/common.js"></script>
    <script src="js/controllers/controller.js"></script>
    <script src="js/controllers/controller.init.js"></script>
    <script src="js/controllers/controller.sorting.js"></script>
    <script src="js/controllers/controller.paging.js"></script>
   
    <script src="js/controllers/controller.schedule.js"></script>
    <script src="js/controllers/controller.ticket.js"></script>

    <script src="js/TempData.js"></script>
   
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body style="margin:2px;overflow:hidden;" data-ng-app="myApp" data-ng-controller="myController">
   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <%--<textarea id="taTemp" data-ng-hide="false"></textarea>--%>
</body>
</html>
